server.port=7001

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=java
spring.datasource.password=india
spring.h2.console.enabled= true

spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true

spring.batch.job.enabled=true

batch.fileName=products.csv

batch.uid=productCode,productName,productPrice,productDescription,client,id

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer